# complete_ecommerce_aspnet_mvc_App

./: eTickets.sln
eTickets.Web/: ApplicationDbContext.dgml  Program.cs  appsettings.json  eTickets.Web.csproj
eTickets.Web/Areas/Identity/Data/: ApplicationDbContext.cs
eTickets.Web/Areas/Identity/Pages/: _ViewImports.cshtml
eTickets.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
eTickets.Web/Controllers/: ActorsController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  OrderItemsController.cs  OrdersController.cs  ProducersController.cs  ShoppingCardItemsController.cs
eTickets.Web/Data/: ApplicationDbContext.cs
eTickets.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
eTickets.Web/Exetention/: ApplicationBuilderExtensions.cs
eTickets.Web/Migrations/: 20230517103107_start.Designer.cs
eTickets.Web/Models/: ErrorViewModel.cs
eTickets.Web/Properties/: launchSettings.json
eTickets.Web/Views/: _ViewImports.cshtml
eTickets.Web/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets.Web/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets.Web/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets.Web/Views/OrderItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets.Web/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets.Web/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
eTickets.Web/Views/ShoppingCardItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+38 files in other folders)
